('p8_physicaldamagetaken', 'real')
('gameid', 'bigint')
('p10_item5', 'real')
('p10_kills', 'real')
('p10_deaths', 'real')
('p10_assists', 'real')
('p10_totaldamagedealttochampions', 'real')
('p10_magicdamagedealttochampions', 'real')
('p10_physicaldamagedealttochampions', 'real')
('p10_truedamagedealttochampions', 'real')
('p10_totalheal', 'real')
('p10_damageselfmitigated', 'real')
('p10_damagedealttoobjectives', 'real')
('p10_damagedealttoturrets', 'real')
('p10_visionscore', 'real')
('p10_timeccingothers', 'real')
('p10_totaldamagetaken', 'real')
('p10_magicaldamagetaken', 'real')
('p10_physicaldamagetaken', 'real')
('p10_truedamagetaken', 'real')
('p10_goldearned', 'real')
('p10_goldspent', 'real')
('p10_turretkills', 'real')
('p10_inhibitorkills', 'real')
('p10_totalminionskilled', 'real')
('p10_champlevel', 'real')
('p10_visionwardsboughtingame', 'real')
('p10_sightwardsboughtingame', 'real')
('p10_wardsplaced', 'real')
('p10_wardskilled', 'real')
('p10_perk0', 'real')
('p10_perk1', 'real')
('p10_perk2', 'real')
('p10_perk3', 'real')
('p10_perk4', 'real')
('p10_perk5', 'real')
('p10_perkprimarystyle', 'real')
('p10_perksubstyle', 'real')
('gamecreation', 'real')
('gameduration', 'real')
('queueid', 'real')
('mapid', 'real')
('seasonid', 'real')
('win', 'real')
('firstblood', 'real')
('firsttower', 'real')
('firstinhibitor', 'real')
('firstbaron', 'real')
('firstdragon', 'real')
('firstriftherald', 'real')
('blue_towerkills', 'real')
('red_towerkills', 'real')
('blue_inhibitorkills', 'real')
('red_inhibitorkills', 'real')
('blue_baronkills', 'real')
('red_baronkills', 'real')
('blue_dragonkills', 'real')
('red_dragonkills', 'real')
('blue_riftheraldkills', 'real')
('red_riftheraldkills', 'real')
('p1_championid', 'real')
('p1_spell1id', 'real')
('p1_spell2id', 'real')
('p1_item0', 'real')
('p1_item1', 'real')
('p1_item2', 'real')
('p1_item3', 'real')
('p1_item4', 'real')
('p1_item5', 'real')
('p1_kills', 'real')
('p1_deaths', 'real')
('p1_assists', 'real')
('p1_totaldamagedealttochampions', 'real')
('p1_magicdamagedealttochampions', 'real')
('p1_physicaldamagedealttochampions', 'real')
('p1_truedamagedealttochampions', 'real')
('p1_totalheal', 'real')
('p1_damageselfmitigated', 'real')
('p1_damagedealttoobjectives', 'real')
('p1_damagedealttoturrets', 'real')
('p1_visionscore', 'real')
('p1_timeccingothers', 'real')
('p1_totaldamagetaken', 'real')
('p1_magicaldamagetaken', 'real')
('p1_physicaldamagetaken', 'real')
('p1_truedamagetaken', 'real')
('p1_goldearned', 'real')
('p1_goldspent', 'real')
('p1_turretkills', 'real')
('p1_inhibitorkills', 'real')
('p1_totalminionskilled', 'real')
('p1_champlevel', 'real')
('p1_visionwardsboughtingame', 'real')
('p1_sightwardsboughtingame', 'real')
('p1_wardsplaced', 'real')
('p1_wardskilled', 'real')
('p1_perk0', 'real')
('p1_perk1', 'real')
('p1_perk2', 'real')
('p1_perk3', 'real')
('p1_perk4', 'real')
('p1_perk5', 'real')
('p1_perkprimarystyle', 'real')
('p1_perksubstyle', 'real')
('p2_championid', 'real')
('p2_spell1id', 'real')
('p2_spell2id', 'real')
('p2_item0', 'real')
('p2_item1', 'real')
('p2_item2', 'real')
('p2_item3', 'real')
('p2_item4', 'real')
('p2_item5', 'real')
('p2_kills', 'real')
('p2_deaths', 'real')
('p2_assists', 'real')
('p2_totaldamagedealttochampions', 'real')
('p2_magicdamagedealttochampions', 'real')
('p2_physicaldamagedealttochampions', 'real')
('p2_truedamagedealttochampions', 'real')
('p2_totalheal', 'real')
('p2_damageselfmitigated', 'real')
('p2_damagedealttoobjectives', 'real')
('p2_damagedealttoturrets', 'real')
('p2_visionscore', 'real')
('p2_timeccingothers', 'real')
('p2_totaldamagetaken', 'real')
('p2_magicaldamagetaken', 'real')
('p2_physicaldamagetaken', 'real')
('p2_truedamagetaken', 'real')
('p2_goldearned', 'real')
('p2_goldspent', 'real')
('p2_turretkills', 'real')
('p2_inhibitorkills', 'real')
('p2_totalminionskilled', 'real')
('p2_champlevel', 'real')
('p2_visionwardsboughtingame', 'real')
('p2_sightwardsboughtingame', 'real')
('p2_wardsplaced', 'real')
('p2_wardskilled', 'real')
('p2_perk0', 'real')
('p2_perk1', 'real')
('p2_perk2', 'real')
('p2_perk3', 'real')
('p2_perk4', 'real')
('p2_perk5', 'real')
('p2_perkprimarystyle', 'real')
('p2_perksubstyle', 'real')
('p3_championid', 'real')
('p3_spell1id', 'real')
('p3_spell2id', 'real')
('p3_item0', 'real')
('p3_item1', 'real')
('p3_item2', 'real')
('p3_item3', 'real')
('p3_item4', 'real')
('p3_item5', 'real')
('p3_kills', 'real')
('p3_deaths', 'real')
('p3_assists', 'real')
('p3_totaldamagedealttochampions', 'real')
('p3_magicdamagedealttochampions', 'real')
('p3_physicaldamagedealttochampions', 'real')
('p3_truedamagedealttochampions', 'real')
('p3_totalheal', 'real')
('p3_damageselfmitigated', 'real')
('p3_damagedealttoobjectives', 'real')
('p3_damagedealttoturrets', 'real')
('p3_visionscore', 'real')
('p3_timeccingothers', 'real')
('p3_totaldamagetaken', 'real')
('p3_magicaldamagetaken', 'real')
('p3_physicaldamagetaken', 'real')
('p3_truedamagetaken', 'real')
('p3_goldearned', 'real')
('p3_goldspent', 'real')
('p3_turretkills', 'real')
('p3_inhibitorkills', 'real')
('p3_totalminionskilled', 'real')
('p3_champlevel', 'real')
('p3_visionwardsboughtingame', 'real')
('p3_sightwardsboughtingame', 'real')
('p3_wardsplaced', 'real')
('p3_wardskilled', 'real')
('p3_perk0', 'real')
('p3_perk1', 'real')
('p3_perk2', 'real')
('p3_perk3', 'real')
('p3_perk4', 'real')
('p3_perk5', 'real')
('p3_perkprimarystyle', 'real')
('p3_perksubstyle', 'real')
('p4_championid', 'real')
('p4_spell1id', 'real')
('p4_spell2id', 'real')
('p4_item0', 'real')
('p4_item1', 'real')
('p4_item2', 'real')
('p4_item3', 'real')
('p4_item4', 'real')
('p4_item5', 'real')
('p4_kills', 'real')
('p4_deaths', 'real')
('p4_assists', 'real')
('p4_totaldamagedealttochampions', 'real')
('p4_magicdamagedealttochampions', 'real')
('p4_physicaldamagedealttochampions', 'real')
('p4_truedamagedealttochampions', 'real')
('p4_totalheal', 'real')
('p4_damageselfmitigated', 'real')
('p4_damagedealttoobjectives', 'real')
('p4_damagedealttoturrets', 'real')
('p4_visionscore', 'real')
('p4_timeccingothers', 'real')
('p4_totaldamagetaken', 'real')
('p4_magicaldamagetaken', 'real')
('p4_physicaldamagetaken', 'real')
('p4_truedamagetaken', 'real')
('p4_goldearned', 'real')
('p4_goldspent', 'real')
('p4_turretkills', 'real')
('p4_inhibitorkills', 'real')
('p4_totalminionskilled', 'real')
('p4_champlevel', 'real')
('p4_visionwardsboughtingame', 'real')
('p4_sightwardsboughtingame', 'real')
('p4_wardsplaced', 'real')
('p4_wardskilled', 'real')
('p4_perk0', 'real')
('p4_perk1', 'real')
('p4_perk2', 'real')
('p4_perk3', 'real')
('p4_perk4', 'real')
('p4_perk5', 'real')
('p4_perkprimarystyle', 'real')
('p4_perksubstyle', 'real')
('p5_championid', 'real')
('p5_spell1id', 'real')
('p5_spell2id', 'real')
('p5_item0', 'real')
('p5_item1', 'real')
('p5_item2', 'real')
('p5_item3', 'real')
('p5_item4', 'real')
('p5_item5', 'real')
('p5_kills', 'real')
('p5_deaths', 'real')
('p5_assists', 'real')
('p5_totaldamagedealttochampions', 'real')
('p5_magicdamagedealttochampions', 'real')
('p5_physicaldamagedealttochampions', 'real')
('p5_truedamagedealttochampions', 'real')
('p5_totalheal', 'real')
('p5_damageselfmitigated', 'real')
('p5_damagedealttoobjectives', 'real')
('p5_damagedealttoturrets', 'real')
('p5_visionscore', 'real')
('p5_timeccingothers', 'real')
('p5_totaldamagetaken', 'real')
('p5_magicaldamagetaken', 'real')
('p5_physicaldamagetaken', 'real')
('p5_truedamagetaken', 'real')
('p5_goldearned', 'real')
('p5_goldspent', 'real')
('p5_turretkills', 'real')
('p5_inhibitorkills', 'real')
('p5_totalminionskilled', 'real')
('p5_champlevel', 'real')
('p5_visionwardsboughtingame', 'real')
('p5_sightwardsboughtingame', 'real')
('p5_wardsplaced', 'real')
('p5_wardskilled', 'real')
('p5_perk0', 'real')
('p5_perk1', 'real')
('p5_perk2', 'real')
('p5_perk3', 'real')
('p5_perk4', 'real')
('p5_perk5', 'real')
('p5_perkprimarystyle', 'real')
('p5_perksubstyle', 'real')
('p6_championid', 'real')
('p6_spell1id', 'real')
('p6_spell2id', 'real')
('p6_item0', 'real')
('p6_item1', 'real')
('p6_item2', 'real')
('p6_item3', 'real')
('p6_item4', 'real')
('p6_item5', 'real')
('p6_kills', 'real')
('p6_deaths', 'real')
('p6_assists', 'real')
('p6_totaldamagedealttochampions', 'real')
('p6_magicdamagedealttochampions', 'real')
('p6_physicaldamagedealttochampions', 'real')
('p6_truedamagedealttochampions', 'real')
('p6_totalheal', 'real')
('p6_damageselfmitigated', 'real')
('p6_damagedealttoobjectives', 'real')
('p6_damagedealttoturrets', 'real')
('p6_visionscore', 'real')
('p6_timeccingothers', 'real')
('p6_totaldamagetaken', 'real')
('p6_magicaldamagetaken', 'real')
('p6_physicaldamagetaken', 'real')
('p6_truedamagetaken', 'real')
('p6_goldearned', 'real')
('p6_goldspent', 'real')
('p6_turretkills', 'real')
('p6_inhibitorkills', 'real')
('p6_totalminionskilled', 'real')
('p6_champlevel', 'real')
('p6_visionwardsboughtingame', 'real')
('p6_sightwardsboughtingame', 'real')
('p6_wardsplaced', 'real')
('p6_wardskilled', 'real')
('p6_perk0', 'real')
('p6_perk1', 'real')
('p6_perk2', 'real')
('p6_perk3', 'real')
('p6_perk4', 'real')
('p6_perk5', 'real')
('p6_perkprimarystyle', 'real')
('p6_perksubstyle', 'real')
('p7_championid', 'real')
('p7_spell1id', 'real')
('p7_spell2id', 'real')
('p7_item0', 'real')
('p7_item1', 'real')
('p7_item2', 'real')
('p7_item3', 'real')
('p7_item4', 'real')
('p7_item5', 'real')
('p7_kills', 'real')
('p7_deaths', 'real')
('p7_assists', 'real')
('p7_totaldamagedealttochampions', 'real')
('p7_magicdamagedealttochampions', 'real')
('p7_physicaldamagedealttochampions', 'real')
('p7_truedamagedealttochampions', 'real')
('p7_totalheal', 'real')
('p7_damageselfmitigated', 'real')
('p7_damagedealttoobjectives', 'real')
('p7_damagedealttoturrets', 'real')
('p7_visionscore', 'real')
('p7_timeccingothers', 'real')
('p7_totaldamagetaken', 'real')
('p7_magicaldamagetaken', 'real')
('p7_physicaldamagetaken', 'real')
('p7_truedamagetaken', 'real')
('p7_goldearned', 'real')
('p7_goldspent', 'real')
('p7_turretkills', 'real')
('p7_inhibitorkills', 'real')
('p7_totalminionskilled', 'real')
('p7_champlevel', 'real')
('p7_visionwardsboughtingame', 'real')
('p7_sightwardsboughtingame', 'real')
('p7_wardsplaced', 'real')
('p7_wardskilled', 'real')
('p7_perk0', 'real')
('p7_perk1', 'real')
('p7_perk2', 'real')
('p7_perk3', 'real')
('p7_perk4', 'real')
('p7_perk5', 'real')
('p7_perkprimarystyle', 'real')
('p7_perksubstyle', 'real')
('p8_championid', 'real')
('p8_spell1id', 'real')
('p8_spell2id', 'real')
('p8_item0', 'real')
('p8_item1', 'real')
('p8_item2', 'real')
('p8_item3', 'real')
('p8_item4', 'real')
('p8_item5', 'real')
('p8_kills', 'real')
('p8_deaths', 'real')
('p8_assists', 'real')
('p8_totaldamagedealttochampions', 'real')
('p8_magicdamagedealttochampions', 'real')
('p8_physicaldamagedealttochampions', 'real')
('p8_truedamagedealttochampions', 'real')
('p8_totalheal', 'real')
('p8_damageselfmitigated', 'real')
('p8_damagedealttoobjectives', 'real')
('p8_damagedealttoturrets', 'real')
('p8_visionscore', 'real')
('p8_timeccingothers', 'real')
('p8_totaldamagetaken', 'real')
('p8_magicaldamagetaken', 'real')
('p8_truedamagetaken', 'real')
('p8_goldearned', 'real')
('p8_goldspent', 'real')
('p8_turretkills', 'real')
('p8_inhibitorkills', 'real')
('p8_totalminionskilled', 'real')
('p8_champlevel', 'real')
('p8_visionwardsboughtingame', 'real')
('p8_sightwardsboughtingame', 'real')
('p8_wardsplaced', 'real')
('p8_wardskilled', 'real')
('p8_perk0', 'real')
('p8_perk1', 'real')
('p8_perk2', 'real')
('p8_perk3', 'real')
('p8_perk4', 'real')
('p8_perk5', 'real')
('p8_perkprimarystyle', 'real')
('p8_perksubstyle', 'real')
('p9_championid', 'real')
('p9_spell1id', 'real')
('p9_spell2id', 'real')
('p9_item0', 'real')
('p9_item1', 'real')
('p9_item2', 'real')
('p9_item3', 'real')
('p9_item4', 'real')
('p9_item5', 'real')
('p9_kills', 'real')
('p9_deaths', 'real')
('p9_assists', 'real')
('p9_totaldamagedealttochampions', 'real')
('p9_magicdamagedealttochampions', 'real')
('p9_physicaldamagedealttochampions', 'real')
('p9_truedamagedealttochampions', 'real')
('p9_totalheal', 'real')
('p9_damageselfmitigated', 'real')
('p9_damagedealttoobjectives', 'real')
('p9_damagedealttoturrets', 'real')
('p9_visionscore', 'real')
('p9_timeccingothers', 'real')
('p9_totaldamagetaken', 'real')
('p9_magicaldamagetaken', 'real')
('p9_physicaldamagetaken', 'real')
('p9_truedamagetaken', 'real')
('p9_goldearned', 'real')
('p9_goldspent', 'real')
('p9_turretkills', 'real')
('p9_inhibitorkills', 'real')
('p9_totalminionskilled', 'real')
('p9_champlevel', 'real')
('p9_visionwardsboughtingame', 'real')
('p9_sightwardsboughtingame', 'real')
('p9_wardsplaced', 'real')
('p9_wardskilled', 'real')
('p9_perk0', 'real')
('p9_perk1', 'real')
('p9_perk2', 'real')
('p9_perk3', 'real')
('p9_perk4', 'real')
('p9_perk5', 'real')
('p9_perkprimarystyle', 'real')
('p9_perksubstyle', 'real')
('p10_championid', 'real')
('p10_spell1id', 'real')
('p10_spell2id', 'real')
('p10_item0', 'real')
('p10_item1', 'real')
('p10_item2', 'real')
('p10_item3', 'real')
('p10_item4', 'real')
('platformid', 'text')
('region', 'text')
('p10_role', 'text')
('p1_role', 'text')
('p1_lane', 'text')
('p7_role', 'text')
('gameversion', 'text')
('gamemode', 'text')
('gametype', 'text')
('p7_lane', 'text')
('p3_role', 'text')
('p3_lane', 'text')
('p10_lane', 'text')
('p1_summonerid', 'text')
('p2_summonerid', 'text')
('p3_summonerid', 'text')
('p4_summonerid', 'text')
('p5_summonerid', 'text')
('tier', 'text')
('p6_summonerid', 'text')
('p9_role', 'text')
('p8_role', 'text')
('p2_role', 'text')
('p2_lane', 'text')
('p8_lane', 'text')
('p9_lane', 'text')
('p7_summonerid', 'text')
('p8_summonerid', 'text')
('p5_role', 'text')
('p5_lane', 'text')
('p6_role', 'text')
('p6_lane', 'text')
('p4_role', 'text')
('p4_lane', 'text')
('p9_summonerid', 'text')
('p10_summonerid', 'text')
('p1_teamid', 'integer')
('p2_teamid', 'integer')
('p3_teamid', 'integer')
('p4_teamid', 'integer')
('p5_teamid', 'integer')
('p6_teamid', 'integer')
('p7_teamid', 'integer')
('p8_teamid', 'integer')
('p9_teamid', 'integer')
('p10_teamid', 'integer')
